电流环比例增益P=1200
电流环积分增益I=200
指令脉冲数/转=3200
高速速度环KpH增益=0
跟踪误差最大值=4000
位置环Kp=45
速度环KI=0
速度环Kp=15
转矩前馈=0
上电锁轴电流百分比=100
占用参数1=200
占用参数2=250
占用参数3=250
使能控制=1
故障输出=1
PEND输出有效电平=1
指令脉冲滤波时间=15
带宽选择=0
脉冲边沿=0
脉冲输入模式=0
电机运行方向=0
电机类型选择=0
速度环积分限幅=0
占用参数4=10
占用参数5=155
占用参数6=18
非使能是否抱轴=0
到位时位置误差设定=8
电流环增益的调整比例=100
编码器分辨率=4000
电机峰值电流=80
闭环保持电流百分比=50
刹车电阻是否开启=0
刹车电阻开启电压值=0
占用参数7=12
占用参数8=5
占用参数9=250
占用参数10=50
故障输出功能选择=1
上电起动时间=8
电流环Kc=300
速度前馈=0
PEND输出口功能选择=0
故障检测选择=65535
使能清除故障选择=1
上电自动运行=0
反电势系数=100
弱磁系数0=2321
弱磁系数1=-16192
位置环滤波频率=0
速度环滤波频率=0
速度环采样滤波频率=0
位置环KpH=0
下桥臂绕组是否短接=0
断电电压百分比=0
到位时位置误差软件消抖延时=3
开环保持电流百分比=60
惯量比=1000
刚度=10
开闭环模式选择=2
重力补偿=1999
电流环上电自整定=0
