; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Sat Nov 09 2019 16:11:57 GMT+0100 (Central European Standard Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"BFP"                      ; set printer name

M669 K1                                 ; select CoreXY mode

; Network
M552 S1 P192.168.1.3                    ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives T steppulosewidth,spint, dirsetuptime, dirhooldtime
; 2.5, 2.5, 5, 5
M569 P3 S0   
M569 P7 S1    T2.5:2.5:5:5                  ; physical drive 0 goes backwards   x 30.11.19 T2.5:2.5:5:0
M569 P6 S1    T2.5:2.5:5:5                 ; physical drive 1 goes forwards   y 23.11.19
M569 P5 S0    T2.5:2.5:5:5                  ; physical drive 2 goes forwards   z 23.11.19
M584 X7 Y6 Z5 E3                            ; set drive mapping
M350 X8 Y8 Z16 E16 I0                       ; configure microstepping with interpolation
M92  X26.66 Y26.66 Z640.00 E397.5        ; set steps per mm 50x uStepping
;M92  X426.64 Y426.64 Z640.00 E415.00         ; set steps per mm 16x uStepping
M566 X1800.00 Y1800.00 Z120.00 E120.00       ; set maximum instantaneous speed changes (mm/min)
M203 X86000.00 Y860000.00 Z720.00 E12000.00 ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z40.00 E250.00       ; set accelerations (mm/s^2)
M906 X300 Y300 Z300 E800 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                        ; set axis minima
M208 X840 Y1120 Z980 S0                 ; set axis maxima
;M208 X1120 Y840 Z980 S0                 ; set axis maxima

; Endstops
M574 Z0 S0                        ; set active low and disabled endstops
M574 X2 S1
M574 Y1 S1


; Z-Probe
M558 P1 H5 F180 T6000
G31 P500 X0 Y0 Z2.90 ;                   ; disable Z probe but set dive height, probe speed and travel speed
M557 X50:750 Y50:1100 S50                ; define mesh grid

; Heaters
;M140 H1 S150
M305 P0 R4700
M305 P1 X501 R4700                      ; set thermistor + ADC parameters for heater 1
M143 H1 S450                            ; set temperature limit for heater 1 to 450C
M570 H1 P30 T30				; temperature excursion

; Fans
M106 P0 S255 I0 F500 H-1                  ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S255 I0 F500 H-1                  ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                        ; define tool 0
G10 P0 X0 Y0 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                            ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

