; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Sat Nov 09 2019 16:11:57 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z5 F200    ; lift Z relative to current position

G1 H1 Y-1200 F8000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H1 Y5 F1000    ; go back a few mm
G1 H1 Y-1200 F360  ; move slowly to Y axis endstop once more (second pass)
;G1 H2 Z-5 F200   ; lower Z again
G90               ; absolute positioning
G1 Y0 F8000

