; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Sat Nov 09 2019 16:11:57 GMT+0100 (Central European Standard Time)
G90
G1 H2 Z5 F720 ;move down z relative 
G1 X400 Y580 F8000

G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 Z-205 F200 ; move Z down until the endstop is triggered
G30 F720
G90

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 H2 Z5 F100    ; lift Z relative to current position
;G90              ; absolute positioning

