; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Sat Nov 09 2019 16:11:57 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z5 F200    ; lift Z relative to current position
G1 H2 Y-5 F1000    ; move x away relative to current position
G1 H1 X880 F8000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X-5 F8000    ; go back a few mm
G1 H1 X880 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F200   ; lower Z again
G90               ; absolute positioning
G1 X0 F8000
